# conduit-power

./: build.gradle  gradle.properties  note-from-author.txt  readme.md  settings.gradle
Common/src/main/java/com/natamus/conduitspreventdrowned/: ModCommon.java
Common/src/main/java/com/natamus/conduitspreventdrowned/config/: ConfigHandler.java
Common/src/main/java/com/natamus/conduitspreventdrowned/events/: DrownedEvent.java  NearConduitSpawnEvent.java
Common/src/main/java/com/natamus/conduitspreventdrowned/util/: Reference.java
Common/src/main/resources/: pack.mcmeta
Fabric/src/main/java/com/natamus/conduitspreventdrowned/: ModFabric.java
Fabric/src/main/java/com/natamus/conduitspreventdrowned/fabric/config/: IntegrateModMenu.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/natamus/conduitspreventdrowned/: ModForge.java
Forge/src/main/java/com/natamus/conduitspreventdrowned/forge/config/: IntegrateForgeConfig.java
Forge/src/main/java/com/natamus/conduitspreventdrowned/forge/events/: ForgeDrownedEvent.java  ForgeSpawnEvent.java
Forge/src/main/resources/: conduitspreventdrowned_forge.mixins.json
src/main/java/com/ethamorim/conduitpower/: ConduitPowerMod.java
src/main/java/com/ethamorim/conduitpower/event/: ForgeSpawnEvent.java  NearConduitSpawnEvent.java
src/main/resources/: conduitpower_forge.mixins.json  pack.mcmeta
