# Project
mod_version=1.0-1.20.1
mod_group=com.ethamorim

# Common
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Forge
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
//forge_ats_enabled=true

# Mod options
mod_name=Conduit Power
mod_authors=Ethamorim & Rick South
mod_id=conduitpower
mod_license=MIT
mod_description=This is a fork to Serilum's Conduits Prevent Drowned where guardian spawns are also eliminated when conduit effect is active.\nSerilum's Collective API is not required.

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

collective_version=7.40
