pluginManagement {

    repositories {

        maven {
        
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }

        maven {
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }

        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'Conduit Power - 1.20.1'
include("Forge")